BMP180_IoTSuite/Views/MainPage.xaml

<Page
    x:Class="BMP180_IoTSuite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BMP180_IoTSuite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Name="DeviceGrid" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="Project Alpha" TextWrapping="Wrap" FontSize="20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox PlaceholderText="Device Name" Visibility="Visible"/>
                    <TextBlock Visibility="Collapsed">
                        <Run Text="Device ID"/>
                        <Run Text="{Binding DeviceName}"/>
                    </TextBlock>
                    <Button Grid.Column="1" Content="Connect"/>
                </Grid>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Location}"/>
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid Name="SensorInfoGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Temperature" Margin="12,0"/>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80">
                <Run Text="{Binding Temperature}"/>
                <Run Text=" °C"/>
            </TextBlock>
            <TextBlock Grid.Row="1" Text="Pressure" Margin="12,0"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80">
                <Run Text="{Binding Pressure}"/>
                <Run Text=" hPa"/>
            </TextBlock>
            <TextBlock Grid.Row="2" Text="Altitude" Margin="12,0"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80">
                <Run Text="{Binding Altitude}"/>
                <Run Text=" m"/>
            </TextBlock>
        </Grid>
        <Grid Name="DateTimeGrid" Grid.Row="2">
            <TextBlock Name="lastUpdatedTB" TextWrapping="Wrap">
                <Run Text="Last Updated: "/>
                <Run Text="{Binding LastUpdated}"/>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
